[program:sneakerbox]
command=/var/www/sneakerbox/venv/bin/gunicorn -c /var/www/sneakerbox/deploy/gunicorn.conf wsgi:app
directory=/var/www/sneakerbox
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"