[program:flask-shop]
command=/var/www/flask-shop/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/flask-shop
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"